{
  "name": "open-ai",
  "version": "1.0.0",
  "description": "for open ai",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "adam",
  "license": "ISC",
  "dependencies": {
    "openai": "^4.20.0",
    "sitemapper": "^3.2.8"
  }
}
